<!DOCTYPE html>
<html>
<head>
<title>小工具</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	* { font-size:14px; margin:0; padding:0;}
	html,body{ height:100%; background:#f9f9f9; text-align:center;overflow: hidden;}
	.nav {height: 100%;float: left;border-right: 1px #ddd solid;background-color: #001839; padding: 1em;text-align: left;}
	.nav a{display: block;padding: 1em 0;font-size: 12px;color: #fff; border-bottom: 1px #ddd solid;text-decoration: none;}
	.main { height:100%;display: block; overflow: hidden;background-color: #f5f5f5;}
	.main iframe {width: 100%; height:100%;display: block;border: none;}
</style>
</head>
<body>
	<div class="nav">
	   <ul>
			<li><a href="fonticon/index.html" target="iframe">font-icon</a></li>
			<li><a href="word2html/index.html" target="iframe">文本格式化HTML</a></li>
			<li><a href="getBus/index.html" target="iframe">getBus</a></li>
			<li><a href="qrcode/index.html" target="iframe">批量生成二维码</a></li>
			<li><a href="excel2json/index.html" target="iframe">excel2json</a></li>
			<li><a href="position/index.html" target="iframe">position</a></li>
		</ul>
	</div>
	<div class="main"><iframe id="iframe"></iframe></div>
	<script>
		var nav = document.getElementsByTagName('a');
		var iframe = document.getElementById('iframe');
		for(var i=0; i<nav.length; i++){
			nav[i].onclick = function(){
				iframe.src = this.href;
				return false;
			}
		}
	</script>
</body>
</html>
