<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pixel</title>
    <style>
        *{  
            scrollbar-face-color:#cccccc; /*面子*/  
            scrollbar-arrow-color:#fff; /*箭头*/  
            scrollbar-3dlight-color:#ccc; /*最外左*/  
            scrollbar-highlight-color:#ccc; /*左二*/  
            scrollbar-shadow-color:#ccc; /*右二*/  
            scrollbar-darkshadow-color:#ccc; /*右一*/  
            scrollbar-track-color:#eeeeee; /*滑道*/  
            letter-spacing: 1px;
        }   
        ::-webkit-scrollbar{width:10px; height:10px;}/*滚动条宽度*/ 
        ::-webkit-scrollbar-track-piece{  
            background-color:#f2f2f2;  /*滑道*/  
            -webkit-border-radius:0px; /*滑道圆角宽度*/  
        }  
        ::-webkit-scrollbar-thumb{  
            background-color:#aaa; /*滑动条表面*/  
            border:solid 2px #aaa; /*滑动条边框*/  
            border-radius:7px;  /*滑动条圆角宽度*/  
        }  
        /*横竖滚动条交角*/  
        ::-webkit-scrollbar-corner {  
            background-color:none;  
        }  
        /*横竖滚动条交角图案*/  
        ::-webkit-resizer {  
            /*background-image: url(/public/img/resizer-inactive.png);*/  
        background-repeat: no-repeat;  
        background-position: bottom right;  
        }  
        /*鼠标滑过滑动条*/  
        ::-webkit-scrollbar-thumb:hover{  
            background-color:#bbb; 
            border:solid 2px #bbb; /*滑动条边框*/   
        } 
        html,body{
            height: 100%;
            background-color: #e2e2e2;
        }
        body{
            padding: 10px;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
            line-height: 1.4;
            box-sizing: border-box;
            outline: none;
        }
        .box{
            position: relative;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        .img{
            position: absolute;
            z-index: -1;
            visibility: hidden;
        }
        .pick{
            height: 50px;
            padding: 0 20px;
            background-color: #fff;
        }
        .pick::after{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .pick * {
            display: inline-block;
            vertical-align: middle;
        }
        button{padding: 1px 10px;}
        .canvas{
            width: 0;
            height: 0;
        }
        .result{
            list-style: none;
            height: calc( 100vh - 80px);
            margin-top: 10px;
            overflow-y: auto;
            background-color: #fff;
        }
        .result li{
            padding: 5px;
        }
        .result li:nth-child(even){
            background-color: #f6f6f6;
        }
        .result li s{
            font-style: normal;
            text-decoration: none;
            width: 6em;
            display: inline-block;
        }
        .result li span{
            padding: 0 4em;
            margin-right: 4em;
        }
        .result li.completed span{
            color: #00ce23;
        }
        .save{
            margin-left: 3em;
        }
        .clipboard-textarea{
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        .preview{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 100;
            padding: 10px;
            background-color: rgba(0,0,0,0.6);
            display: none;
        }
        .preview.show{
            display: block;
        }
        .preview-scroll{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            box-sizing: border-box;
            background-color: #fff;
            display: inline-block;
        }
        .preview-box{
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        .preview-box img{
            display: block;
        }
        .preview-box div{
            position: absolute;
            box-shadow: 0 0 10px #ff0000 inset;
            display: block;
            background: url(alpha.jpg);
        }
        .preview b{
            position: absolute;
            width: 50px;
            height: 50px;
            font-weight: 100;
            font-size: 20px;
            text-align: center;
            background-color: #fff;
            color: #888;
            right: 0;
            top: 0;
            cursor: pointer;
        }
        .preview b::after{
            content: "";
            display: inline-block;
            height: 112%;
            vertical-align: middle;
        }
        .btn-tips {
            cursor: pointer;
            color: rgb(0, 110, 255);
            margin-left: 6em;
        }

        .tips{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 50px rgba(0,0,0,0.3);
            display: none;
            cursor: pointer;
        }
        .tips.show{
            display: block;
        }

    </style>
</head>
<body>
    <div class="pick">
        <input type="file" id="file" class="file" multiple>
        <button id="button" class="button">查找坐标</button>
        <button id="save" class="save" disabled>复制JSON</button>
        <a id="btnTips" class="btn-tips">使用说明</a>
    </div>
    <div class="box">
        <img id="img" class="img" src="" alt="">
        <canvas id="canvas" class="canvas"></canvas>
    </div>
    <ul id="result" class="result"></ul>
    <div id="preview" class="preview">
        <div class="preview-scroll">
            <div id="previewBox" class="preview-box"><img id="previewImg" class="preview-img" src=""></div>
        </div>
        <b id="previewClose">╳</b>
    </div>
    <img id="tips" class="tips" src="tips.jpg" alt="">

<script>

    var ob = {
        file:document.querySelector("#file"),
        button:document.querySelector("#button"),
        img:document.querySelector("#img"),
        canvas:document.querySelector("#canvas"),
        result:document.querySelector("#result"),
        save:document.querySelector("#save"),
        preview:document.querySelector("#preview"),
        previewBox:document.querySelector("#previewBox"),
        previewImg:document.querySelector("#previewImg"),
        previewClose:document.querySelector("#previewClose"),
        btnTips:document.querySelector("#btnTips"),
        tips:document.querySelector("#tips")
    }

    var IMGS = [];
    var imgIndex = 0
    var listData = []
    

    ob.file.onchange = function(e){
        if (this.files && this.files[0]){
            IMGS = [];
            IMGS = Array.prototype.slice.call(this.files);
            ob.button.disabled = "";
        }
    }

    ob.button.onclick = function(){
        imgIndex = 0;
        ob.result.innerHTML = "";
        listData = [];
        mapFiles();
    }
    ob.save.onclick = copy2Clipboard
    document.addEventListener("click", preview, false);
    ob.previewClose.onclick = function(){ob.preview.classList.remove("show")}
    ob.btnTips.onclick = function(){ob.tips.classList.add("show")};
    ob.tips.onclick = function(){ob.tips.classList.remove("show")};

    function preview(e){
        // console.log(e.target.dataset.index);
        var index = e.target.dataset.index;
        if(index != undefined){
            var html = '<img class="preview-img" src="'+window.URL.createObjectURL(IMGS[index])+'">';
            listData[index].forEach((block, index) => {
                var style = 'left: '+block.left+'px;top: '+block.top+'px;width: '+block.width+'px;height: '+block.height+'px;center: '+block.center+';';
                html += '<div style="'+style+'" title="'+style.replace(/;/g, '\n')+'"></div>'
            });
            ob.previewBox.innerHTML = html;
            ob.preview.classList.add("show")
        }
    }

    function mapFiles(){
        if(IMGS.length <= 0){
            alert("请选择素材图片");
            return false;
        }
        if(imgIndex < IMGS.length){
            ob.img.src = window.URL.createObjectURL(IMGS[imgIndex]);
            var li = document.createElement("li");
            li.innerHTML = "<s>【"+(imgIndex+1)+"】</s> <span>loading...</span>";
            ob.result.appendChild(li);

            ob.img.onload = function(){
                getPos(ob.img, function(data){
                    li.className = "completed"
                    li.innerHTML = "<s>【"+(imgIndex+1)+"】</s> <span>完成，查找到"+data.length+"个区域块</span><button data-index='"+imgIndex+"'>预览</button>";
                    listData.push(data)
                });
                imgIndex++;
                mapFiles()
            }
        }else{
            ob.button.disabled = "disabled";
            ob.save.disabled = "";
        }
    }

    function copy2Clipboard(){
        console.log(JSON.stringify(listData))
        var textarea = document.createElement("textarea");
        textarea.className = "clipboard-textarea"
        textarea.value = JSON.stringify(listData)
        // textarea.value = "9999"
        document.body.appendChild(textarea);
        textarea.select(); // 选择对象
        document.execCommand("Copy");
        alert("复制成功")
    }

    function getPos(img, callback){
        ob.canvas.width = img.width;
        ob.canvas.height = img.height;
        var ctx = ob.canvas.getContext("2d");                  // 设置在画布上绘图的环境
        var color = [0,255,0]
        ctx.fillStyle = 'rgb('+color[0]+','+color[1]+','+color[2]+')';
        ctx.fillRect(0,0,ob.canvas.width,ob.canvas.height);
        ctx.drawImage(img, 0, 0);                           // 将图片绘制到画布上
        
        var deviation = 1;
        var nearPix = 2;

        // 获取画布上的图像像素矩阵
        // 获取到的数据为一维数组，包含图像的RGBA四个通道数据
        var imgData = ctx.getImageData(0,0,ob.canvas.width,ob.canvas.height).data;    
        
        // console.log(imgData);

        // 将获取到的图像数据去除A通道
        var imgArr = [];
        for(var i=0; i<imgData.length; i += 4){
            imgArr.push([imgData[i], imgData[i+1], imgData[i+2]])
        }
        // console.log(imgArr)

        //找到符合像素点集
        var pixels = []
        for(var i=0; i<imgArr.length; i++){
            var imgRange = getRange(imgArr[i])
            // console.log(imgRange)
            if(imgRange.includes(color.join("-"))){
                pixels.push({rgb:imgArr[i],index:i,left:i%ob.canvas.width,top:parseInt(i/ob.canvas.width)})
            }
        }
        // console.log(pixels)

        
        /********************
         * 像素集按同块分隔
         ********************/
        var pixellines = [];
        var lineIndex = -1;
        var currentPixel = null;
        var pixelRects = [];
        var rectIndex = -1;
        var currentLine = null;
        var resultData = []

        //新的像素条
        function newLine(pixel){
            lineIndex++;
            pixellines[lineIndex] = [];
            currentPixel = pixel;
            pixellines[lineIndex].push(currentPixel);
        }

        //新的像素块
        function newRect(line){
            rectIndex++;
            pixelRects[rectIndex] = [];
            currentLine = line;
            pixelRects[rectIndex].push(currentLine);
        }

        //当前像素点是否属于已存在的像素块
        function findRectByLine(line){
            var res = null;
            for(var i=0; i<pixelRects.length; i++){
                var rect = pixelRects[i];
                var last = rect[rect.length-1]
                if( line[0].top - last[0].top < nearPix &&
            line[0].left < last[last.length - 1].left &&
            line[line.length-1].left > last[0].left){
                    res = i;
                    break;
                }else{
                    res = null;
                }
            }
            return res;
        }

        for(var i=0; i<pixels.length; i++){
            var pixel = pixels[i];
            if(pixellines.length == 0){//记录首个顶点
                newLine(pixel);
                currentPixel = pixel;
                continue;
            }
            if(pixel.index - currentPixel.index < nearPix ){//横向相邻的点
                pixellines[lineIndex].push(pixel);
            }else{
                newLine(pixel);
            }
            currentPixel = pixel;
        }
        console.log(pixellines)

        
        for(var i=0; i<pixellines.length; i++){
            var line = pixellines[i];
            if(pixelRects.length == 0){//记录首个顶点
                newRect(line);
                currentLine = line;
                continue;
            };
            if(line[0].top - currentLine[0].top < nearPix &&
            line[0].left < currentLine[currentLine.length-1].left &&
            line[line.length-1].left > currentLine[0].left){//
                pixelRects[rectIndex].push(line);
            }else{
                var aa = findRectByLine(line)
                if(aa != null){
                    rectIndex = aa;
                    pixelRects[rectIndex].push(line);
                }else{
                    newRect(line);
                }
            }
            currentLine = line;
        }
        console.log(pixelRects)

        for(var i=0; i<pixelRects.length; i++){
            var rect = pixelRects[i];
            if(rect.length > 10){//过滤掉非常小的块；
                var indexOfMax = 0;
                var max = rect.reduce( (a,c,i) => c.length > a ? (indexOfMax = i,c.length) : a, 0)
                var data = {
                    left:rect[indexOfMax][0].left,
                    top:rect[0][0].top,
                    width:max,
                    height:rect.length
                }
                data.center = [data.left + data.width/2, data.top + data.height/2]
                resultData.push(data)
            }
        }
        // console.log(resultData);
        callback && callback(resultData);

        function getRange(color){
            var r = []
            for(var i=-deviation; i<=deviation; i++){
                var a = color[0]+i;
                if(a < 0 ) a = 0;
                if(a > 255 ) a = 255;
                var b = color[1]+i;
                if(b < 0 ) b = 0;
                if(b > 255 ) b = 255;
                var c = color[2]+i;
                if(c < 0 ) c = 0;
                if(c > 255 ) c = 255;
                
                r.push(  a+"-"+color[1]+"-"+color[2]  );
                r.push(  color[0]+"-"+b+"-"+color[2]  );
                r.push(  color[0]+"-"+color[1]+"-"+c  );
                r.push(  a+"-"+b+"-"+color[2]  );
                r.push(  color[0]+"-"+b+"-"+c  );
                r.push(  a+"-"+color[1]+"-"+c  );
                r.push(  a+"-"+b+"-"+c  );
            }
            return r;
        }
    };
</script>
</body>
</html>